node {	
 stage('SCM Checkout'){
         git 'https://github.com/adghb/java-demo'
   }
   stage('validate'){
       // Get maven home path
       def mvnHome = tool name: 'maven-3', type: 'maven'
       sh "${mvnHome}/bin/mvn clean package -DskipTests=true"
}
stage('deploy'){
  sshagent(['tomcat']) {
     sh 'ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165 "cd /home/ubuntu && rm -rf java_app && mkdir java_app"'
     sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@23.22.251.165:/home/ubuntu/java_app'
     sh 'ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165 "cd /home/ubuntu/java_app && sudo docker build -t contact.war ." '
     sh "sudo docker run -p 8081:8080 --rm -t -d contact.war"
  }
}
stage('deploy'){
  sshagent(['tomcat']) {
      input 'Deploy  to Dev?'
      def sshCmd = 'sudo ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165'
      def dockerRun = 'sudo docker run -d -p 8080:8080 --name dil ubuntu/contact:0.0.1'
      sh "${sshCmd} ${dockerRun}"
    }
  }
}
