node {	
 stage('SCM Checkout'){
         git 'https://github.com/adghb/java-demo'
   }
   stage('validate'){
       // Get maven home path
       def mvnHome = tool name: 'maven-3', type: 'maven'
       sh "${mvnHome}/bin/mvn clean package -DskipTests=true"
}
stage('deploy'){
  sshagent(['tomcat']) {
      sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@172.31.1.73:/opt/tomcat/webapps/'
      sh 'ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165 "sudo /opt/tomcat/bin/startup.sh"'
      }
  }
}
     
