node {	
 stage('SCM Checkout'){
         git 'https://github.com/adghb/java-demo'
   }
   stage('validate'){
       // Get maven home path
       def mvnHome = tool name: 'maven-3', type: 'maven'
       sh "${mvnHome}/bin/mvn clean package -DskipTests=true"
}
stage('deploy'){
  sshagent(['tomcat']) {
       def sshCmd = 'ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165'
       def sshCmd = 'scp -o StrictHostKeyChecking=no Dockerfile ubuntu@23.22.251.165'
       def dockerbuild = 'sudo docker build -t jplu/tomcat .'
       def dockerrun = 'sudo docker run -d -p 8080:8080 -v /var/data/tomcat/:/usr/local/tomcat/webapps --name tomcat jplu/tomcat'
       def dockercp = 'docker cp contact.war tomcat:/usr/local/tomcat/webapps/contact.war'
       sh "${sshCmd} ${sshCmd} ${dockerbuild} ${dockerrun} ${dockercp} "
  }
}
stage('deploy'){
  sshagent(['tomcat']) {
      input 'Deploy  to Dev?'
      def sshCmd = 'sudo ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165'
      def dockerRun = 'sudo docker run -d -p 8080:8080 --name dil ubuntu/contact:0.0.1'
      sh "${sshCmd} ${dockerRun}"
    }
  }
}
