node {	
 stage('SCM Checkout'){
         git 'https://github.com/adghb/java-demo'
   }
   stage('validate'){
       // Get maven home path
       def mvnHome = tool name: 'maven-3', type: 'maven'
       sh "${mvnHome}/bin/mvn clean package -DskipTests=true"
}
  stage('Build Docker Image'){
     sh 'docker build -t ubuntu/contact:0.0.1 .'
     
}
stage('deploy'){
  sshagent(['tomcat']) {
      input 'Deploy  to Dev?'
      def sshCmd = 'ssh -o StrictHostKeyChecking=no ubuntu@23.22.251.165'
      def dockerRun = 'docker run -d -p 8080:8080 --name dil ubuntu/contact:0.0.1'
      sh "$sudo{sshCmd} $sudo{dockerRun}"
    }
  }
}
